WP_003511511.1	len=413	ExpAA=22.15	First60=22.15	PredHel=1	Topology=i7-29o
WP_003511538.1	len=58	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003511548.1	len=538	ExpAA=22.14	First60=22.14	PredHel=1	Topology=i13-35o
WP_003511556.1	len=67	ExpAA=40.62	First60=40.62	PredHel=2	Topology=i7-29o33-52i
WP_003511557.1	len=93	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003511583.1	len=68	ExpAA=0.01	First60=0.01	PredHel=0	Topology=i
WP_003511598.1	len=311	ExpAA=39.84	First60=19.37	PredHel=2	Topology=o5-24i224-246o
WP_003511601.1	len=116	ExpAA=62.88	First60=41.11	PredHel=3	Topology=o5-24i36-58o68-90i
WP_003511628.1	len=159	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003511642.1	len=337	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
WP_003511655.1	len=55	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003511668.1	len=66	ExpAA=7.47	First60=7.47	PredHel=0	Topology=o
WP_003511669.1	len=110	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003511671.1	len=78	ExpAA=44.76	First60=44.51	PredHel=2	Topology=o4-26i33-55o
WP_003511672.1	len=186	ExpAA=122.14	First60=38.50	PredHel=6	Topology=i7-26o41-58i63-85o105-127i134-153o158-180i
WP_003511674.1	len=162	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003511676.1	len=728	ExpAA=119.42	First60=42.41	PredHel=4	Topology=o6-28i35-54o126-145i296-318o
WP_003511726.1	len=129	ExpAA=21.82	First60=21.82	PredHel=1	Topology=i7-29o
WP_003511778.1	len=209	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
WP_003511785.1	len=141	ExpAA=0.10	First60=0.00	PredHel=0	Topology=o
WP_003511787.1	len=453	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003511856.1	len=170	ExpAA=11.90	First60=11.90	PredHel=0	Topology=o
WP_003511902.1	len=177	ExpAA=21.56	First60=21.56	PredHel=1	Topology=o28-50i
WP_003511903.1	len=100	ExpAA=0.01	First60=0.00	PredHel=0	Topology=i
WP_003511905.1	len=125	ExpAA=85.06	First60=42.38	PredHel=4	Topology=o5-27i36-58o68-90i103-124o
WP_003511908.1	len=109	ExpAA=64.30	First60=42.26	PredHel=3	Topology=o5-27i36-55o70-92i
WP_003511913.1	len=620	ExpAA=309.53	First60=27.40	PredHel=14	Topology=i20-42o62-84i91-113o123-145i152-171o186-203i216-238o268-290i302-324o344-366i387-409o413-435i442-464o479-501i
WP_003511915.1	len=104	ExpAA=0.02	First60=0.02	PredHel=0	Topology=o
WP_003511963.1	len=144	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
WP_003511981.1	len=319	ExpAA=23.02	First60=23.01	PredHel=1	Topology=i7-29o
WP_003511984.1	len=419	ExpAA=19.61	First60=19.61	PredHel=1	Topology=i9-31o
WP_003511996.1	len=210	ExpAA=10.56	First60=0.13	PredHel=0	Topology=o
WP_003512012.1	len=167	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003512015.1	len=111	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003512017.1	len=112	ExpAA=64.55	First60=39.46	PredHel=3	Topology=i9-31o41-63i84-103o
WP_003512018.1	len=158	ExpAA=22.85	First60=22.76	PredHel=1	Topology=i9-31o
WP_003512035.1	len=127	ExpAA=22.51	First60=22.47	PredHel=1	Topology=o10-32i
WP_003512036.1	len=68	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003512055.1	len=181	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003512059.1	len=294	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003512095.1	len=260	ExpAA=35.03	First60=34.29	PredHel=2	Topology=i13-30o34-51i
WP_003512101.1	len=130	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
WP_003512134.1	len=62	ExpAA=19.83	First60=19.83	PredHel=1	Topology=i12-30o
WP_003512181.1	len=153	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003512192.1	len=96	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003512194.1	len=353	ExpAA=9.69	First60=9.63	PredHel=0	Topology=o
WP_003512197.1	len=279	ExpAA=0.19	First60=0.00	PredHel=0	Topology=o
WP_003512220.1	len=185	ExpAA=0.42	First60=0.41	PredHel=0	Topology=o
WP_003512227.1	len=156	ExpAA=109.90	First60=43.08	PredHel=5	Topology=o4-23i32-54o64-86i93-115o125-147i
WP_003512233.1	len=150	ExpAA=93.81	First60=32.55	PredHel=4	Topology=i3-20o56-78i91-110o120-142i
WP_003512235.1	len=79	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003512237.1	len=71	ExpAA=0.01	First60=0.01	PredHel=0	Topology=i
WP_003512244.1	len=116	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003512246.1	len=65	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003512259.1	len=181	ExpAA=0.02	First60=0.02	PredHel=0	Topology=o
WP_003512272.1	len=127	ExpAA=20.26	First60=20.26	PredHel=1	Topology=i5-24o
WP_003512275.1	len=363	ExpAA=13.79	First60=0.03	PredHel=0	Topology=o
WP_003512288.1	len=95	ExpAA=64.73	First60=39.66	PredHel=3	Topology=i7-26o41-63i70-92o
WP_003512291.1	len=652	ExpAA=0.03	First60=0.01	PredHel=0	Topology=o
WP_003512303.1	len=63	ExpAA=19.77	First60=19.77	PredHel=1	Topology=i13-32o
WP_003512309.1	len=257	ExpAA=94.37	First60=36.58	PredHel=4	Topology=i21-40o44-66i134-156o194-216i
WP_003512325.1	len=114	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003512326.1	len=87	ExpAA=20.32	First60=6.44	PredHel=1	Topology=i55-74o
WP_003512336.1	len=509	ExpAA=0.06	First60=0.01	PredHel=0	Topology=o
WP_003512340.1	len=135	ExpAA=22.59	First60=22.47	PredHel=1	Topology=i7-29o
WP_003512342.1	len=114	ExpAA=0.13	First60=0.13	PredHel=0	Topology=o
WP_003512344.1	len=146	ExpAA=85.66	First60=40.44	PredHel=4	Topology=i7-24o39-61i73-95o110-132i
WP_003512352.1	len=331	ExpAA=85.02	First60=28.25	PredHel=4	Topology=i29-51o55-72i119-141o145-167i
WP_003512369.1	len=224	ExpAA=74.96	First60=33.24	PredHel=3	Topology=o15-37i50-72o97-131i
WP_003512370.1	len=299	ExpAA=0.02	First60=0.01	PredHel=0	Topology=o
WP_003512384.1	len=383	ExpAA=171.04	First60=35.05	PredHel=7	Topology=i16-38o48-67i79-101o106-123i164-186o196-218i230-249o
WP_003512387.1	len=446	ExpAA=30.21	First60=26.75	PredHel=1	Topology=i12-34o
WP_003512389.1	len=207	ExpAA=124.84	First60=41.26	PredHel=6	Topology=i9-31o41-58i65-82o97-118i150-172o182-201i
WP_003512407.1	len=123	ExpAA=3.43	First60=2.69	PredHel=0	Topology=o
WP_003512409.1	len=141	ExpAA=0.82	First60=0.22	PredHel=0	Topology=o
WP_003512436.1	len=72	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003512474.1	len=147	ExpAA=22.84	First60=22.80	PredHel=1	Topology=i7-29o
WP_003512490.1	len=64	ExpAA=20.21	First60=19.14	PredHel=1	Topology=o39-61i
WP_003512492.1	len=148	ExpAA=1.33	First60=0.03	PredHel=0	Topology=o
WP_003512498.1	len=119	ExpAA=65.77	First60=38.50	PredHel=3	Topology=i7-29o44-66i87-109o
WP_003512504.1	len=348	ExpAA=0.67	First60=0.00	PredHel=0	Topology=o
WP_003512516.1	len=644	ExpAA=20.77	First60=3.81	PredHel=1	Topology=i57-77o
WP_003512518.1	len=223	ExpAA=46.38	First60=0.04	PredHel=2	Topology=i151-173o193-215i
WP_003512523.1	len=321	ExpAA=1.91	First60=0.22	PredHel=0	Topology=o
WP_003512548.1	len=80	ExpAA=42.80	First60=24.29	PredHel=2	Topology=o4-26i57-79o
WP_003512559.1	len=67	ExpAA=23.63	First60=23.63	PredHel=1	Topology=i7-29o
WP_003512569.1	len=278	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
WP_003512574.1	len=117	ExpAA=0.16	First60=0.02	PredHel=0	Topology=o
WP_003512590.1	len=117	ExpAA=43.17	First60=17.67	PredHel=2	Topology=i43-65o71-90i
WP_003512608.1	len=330	ExpAA=0.49	First60=0.01	PredHel=0	Topology=o
WP_003512610.1	len=371	ExpAA=0.03	First60=0.01	PredHel=0	Topology=o
WP_003512615.1	len=392	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
WP_003512623.1	len=855	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
WP_003512624.1	len=177	ExpAA=105.14	First60=35.38	PredHel=5	Topology=i12-31o41-63i70-92o107-129i136-158o
WP_003512664.1	len=202	ExpAA=16.52	First60=16.51	PredHel=1	Topology=i7-29o
WP_003512665.1	len=79	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003512666.1	len=160	ExpAA=0.11	First60=0.00	PredHel=0	Topology=o
WP_003512672.1	len=201	ExpAA=22.90	First60=2.44	PredHel=1	Topology=o59-81i
WP_003512697.1	len=342	ExpAA=21.99	First60=0.00	PredHel=1	Topology=o319-341i
WP_003512779.1	len=165	ExpAA=21.53	First60=21.50	PredHel=1	Topology=i13-35o
WP_003512794.1	len=165	ExpAA=21.67	First60=21.55	PredHel=1	Topology=i13-35o
WP_003512811.1	len=227	ExpAA=129.91	First60=26.59	PredHel=6	Topology=i21-38o53-75i82-104o134-153i160-182o202-224i
WP_003512813.1	len=113	ExpAA=21.41	First60=0.05	PredHel=1	Topology=i89-111o
WP_003512826.1	len=361	ExpAA=21.80	First60=8.70	PredHel=1	Topology=i52-74o
WP_003512828.1	len=177	ExpAA=95.82	First60=13.60	PredHel=4	Topology=i61-83o98-120i133-155o159-176i
WP_003512848.1	len=134	ExpAA=40.18	First60=40.16	PredHel=2	Topology=i13-35o39-56i
WP_003512873.1	len=236	ExpAA=0.57	First60=0.00	PredHel=0	Topology=o
WP_003512879.1	len=110	ExpAA=67.85	First60=45.02	PredHel=3	Topology=o6-28i35-57o81-103i
WP_003512946.1	len=250	ExpAA=20.76	First60=20.71	PredHel=1	Topology=i7-26o
WP_003512947.1	len=286	ExpAA=20.22	First60=20.21	PredHel=1	Topology=i7-29o
WP_003512954.1	len=584	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003512989.1	len=155	ExpAA=62.68	First60=19.65	PredHel=3	Topology=i21-40o93-115i127-149o
WP_003512990.1	len=138	ExpAA=43.80	First60=0.00	PredHel=2	Topology=i81-103o118-137i
WP_003513010.1	len=430	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003513014.1	len=206	ExpAA=11.81	First60=0.00	PredHel=0	Topology=o
WP_003513015.1	len=796	ExpAA=17.53	First60=0.00	PredHel=1	Topology=i267-285o
WP_003513016.1	len=69	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513019.1	len=224	ExpAA=0.18	First60=0.18	PredHel=0	Topology=o
WP_003513022.1	len=593	ExpAA=16.84	First60=16.63	PredHel=1	Topology=i5-22o
WP_003513074.1	len=108	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513076.1	len=60	ExpAA=19.74	First60=19.74	PredHel=1	Topology=o4-23i
WP_003513117.1	len=126	ExpAA=65.25	First60=22.39	PredHel=3	Topology=o5-27i65-87o91-113i
WP_003513124.1	len=85	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513135.1	len=97	ExpAA=0.02	First60=0.00	PredHel=0	Topology=i
WP_003513139.1	len=66	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513153.1	len=429	ExpAA=18.81	First60=0.00	PredHel=1	Topology=o235-254i
WP_003513157.1	len=54	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003513193.1	len=141	ExpAA=0.39	First60=0.02	PredHel=0	Topology=o
WP_003513202.1	len=78	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003513220.1	len=318	ExpAA=87.57	First60=0.24	PredHel=4	Topology=i114-136o151-173i219-238o242-264i
WP_003513231.1	len=357	ExpAA=19.01	First60=19.00	PredHel=1	Topology=i13-30o
WP_003513233.1	len=82	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
WP_003513250.1	len=268	ExpAA=42.57	First60=39.68	PredHel=2	Topology=i5-27o42-64i
WP_003513251.1	len=242	ExpAA=0.04	First60=0.04	PredHel=0	Topology=o
WP_003513265.1	len=88	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
WP_003513273.1	len=87	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513277.1	len=279	ExpAA=151.48	First60=40.41	PredHel=7	Topology=o5-27i40-57o67-88i95-117o127-149i169-191o206-228i
WP_003513286.1	len=107	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513294.1	len=177	ExpAA=44.88	First60=0.00	PredHel=2	Topology=i76-98o103-125i
WP_003513303.1	len=246	ExpAA=21.42	First60=21.42	PredHel=1	Topology=i9-31o
WP_003513304.1	len=169	ExpAA=22.47	First60=22.47	PredHel=1	Topology=o13-35i
WP_003513333.1	len=104	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513368.1	len=390	ExpAA=21.28	First60=21.28	PredHel=1	Topology=i7-29o
WP_003513374.1	len=382	ExpAA=20.57	First60=20.56	PredHel=1	Topology=i12-29o
WP_003513378.1	len=149	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513407.1	len=437	ExpAA=252.34	First60=40.52	PredHel=11	Topology=i12-34o38-57i64-86o91-113i122-144o170-189i201-235o245-274i303-325o340-359i380-402o
WP_003513420.1	len=176	ExpAA=19.49	First60=19.49	PredHel=1	Topology=i5-24o
WP_003513421.1	len=488	ExpAA=20.77	First60=20.77	PredHel=1	Topology=i12-31o
WP_003513422.1	len=278	ExpAA=21.63	First60=21.59	PredHel=1	Topology=i7-29o
WP_003513430.1	len=239	ExpAA=17.57	First60=17.55	PredHel=1	Topology=o4-23i
WP_003513433.1	len=242	ExpAA=16.68	First60=16.57	PredHel=1	Topology=i5-22o
WP_003513454.1	len=558	ExpAA=0.05	First60=0.01	PredHel=0	Topology=o
WP_003513465.1	len=95	ExpAA=0.10	First60=0.10	PredHel=0	Topology=o
WP_003513469.1	len=239	ExpAA=21.90	First60=21.89	PredHel=1	Topology=i7-29o
WP_003513496.1	len=275	ExpAA=18.16	First60=18.12	PredHel=1	Topology=i7-29o
WP_003513499.1	len=68	ExpAA=40.18	First60=40.18	PredHel=2	Topology=i12-31o36-55i
WP_003513505.1	len=304	ExpAA=4.78	First60=0.00	PredHel=0	Topology=o
WP_003513521.1	len=198	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513529.1	len=113	ExpAA=0.07	First60=0.04	PredHel=0	Topology=o
WP_003513548.1	len=134	ExpAA=0.28	First60=0.24	PredHel=0	Topology=o
WP_003513552.1	len=134	ExpAA=22.90	First60=22.90	PredHel=1	Topology=o5-27i
WP_003513564.1	len=147	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003513574.1	len=192	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513585.1	len=634	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
WP_003513587.1	len=127	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003513588.1	len=470	ExpAA=0.86	First60=0.00	PredHel=0	Topology=o
WP_003513604.1	len=548	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513628.1	len=205	ExpAA=62.72	First60=38.93	PredHel=3	Topology=o15-37i44-63o73-90i
WP_003513644.1	len=98	ExpAA=50.30	First60=27.85	PredHel=2	Topology=i29-51o66-88i
WP_003513652.1	len=245	ExpAA=86.92	First60=36.40	PredHel=4	Topology=o5-27i48-70o75-92i116-138o
WP_003513671.1	len=196	ExpAA=12.76	First60=12.75	PredHel=0	Topology=o
WP_003513693.1	len=929	ExpAA=22.11	First60=22.07	PredHel=1	Topology=i7-29o
WP_003513706.1	len=65	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513709.1	len=222	ExpAA=0.10	First60=0.09	PredHel=0	Topology=o
WP_003513744.1	len=197	ExpAA=15.71	First60=15.67	PredHel=1	Topology=i7-24o
WP_003513758.1	len=197	ExpAA=14.71	First60=14.67	PredHel=1	Topology=i7-24o
WP_003513762.1	len=320	ExpAA=20.42	First60=20.41	PredHel=1	Topology=i7-29o
WP_003513763.1	len=169	ExpAA=19.55	First60=19.54	PredHel=1	Topology=i9-31o
WP_003513789.1	len=163	ExpAA=20.87	First60=20.87	PredHel=1	Topology=i13-32o
WP_003513790.1	len=197	ExpAA=106.75	First60=42.36	PredHel=5	Topology=o10-29i36-58o68-90i117-139o149-168i
WP_003513833.1	len=129	ExpAA=84.02	First60=34.80	PredHel=4	Topology=i7-29o49-71i78-97o102-119i
WP_003513840.1	len=108	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003513859.1	len=413	ExpAA=11.87	First60=0.01	PredHel=0	Topology=o
WP_003513863.1	len=265	ExpAA=120.85	First60=20.82	PredHel=6	Topology=i19-36o74-93i100-118o122-139i144-166o170-192i
WP_003513895.1	len=205	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003513913.1	len=155	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003513930.1	len=182	ExpAA=0.04	First60=0.01	PredHel=0	Topology=o
WP_003513944.1	len=107	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513945.1	len=153	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513946.1	len=124	ExpAA=27.40	First60=0.00	PredHel=1	Topology=i81-103o
WP_003513948.1	len=287	ExpAA=142.13	First60=24.32	PredHel=6	Topology=i21-43o73-95i129-151o161-183i225-247o257-279i
WP_003513952.1	len=65	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513987.1	len=1066	ExpAA=44.02	First60=0.81	PredHel=2	Topology=o167-189i196-218o
WP_003513988.1	len=459	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513989.1	len=101	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513990.1	len=109	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513991.1	len=106	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003513993.1	len=187	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003513995.1	len=112	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514025.1	len=129	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
WP_003514026.1	len=92	ExpAA=0.03	First60=0.03	PredHel=0	Topology=o
WP_003514043.1	len=113	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003514047.1	len=104	ExpAA=0.02	First60=0.00	PredHel=0	Topology=i
WP_003514075.1	len=199	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514077.1	len=104	ExpAA=46.13	First60=25.18	PredHel=2	Topology=i21-43o58-80i
WP_003514092.1	len=148	ExpAA=100.26	First60=37.33	PredHel=4	Topology=o4-26i46-68o72-94i103-125o
WP_003514093.1	len=201	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514095.1	len=170	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514104.1	len=130	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514106.1	len=415	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514108.1	len=181	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
WP_003514110.1	len=639	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003514112.1	len=313	ExpAA=0.15	First60=0.00	PredHel=0	Topology=o
WP_003514141.1	len=258	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514148.1	len=250	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514153.1	len=72	ExpAA=43.23	First60=41.20	PredHel=2	Topology=i9-31o41-63i
WP_003514185.1	len=98	ExpAA=22.70	First60=22.63	PredHel=1	Topology=o33-55i
WP_003514187.1	len=192	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514194.1	len=352	ExpAA=22.59	First60=22.58	PredHel=1	Topology=i12-34o
WP_003514196.1	len=183	ExpAA=0.24	First60=0.00	PredHel=0	Topology=o
WP_003514203.1	len=347	ExpAA=11.89	First60=0.02	PredHel=0	Topology=o
WP_003514204.1	len=177	ExpAA=93.10	First60=32.71	PredHel=5	Topology=i7-25o53-75i88-107o122-144i151-170o
WP_003514217.1	len=150	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514220.1	len=60	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003514242.1	len=66	ExpAA=0.10	First60=0.10	PredHel=0	Topology=o
WP_003514245.1	len=400	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514246.1	len=122	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514254.1	len=64	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514313.1	len=124	ExpAA=46.14	First60=3.44	PredHel=2	Topology=i56-78o93-115i
WP_003514336.1	len=107	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003514338.1	len=156	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514372.1	len=59	ExpAA=22.61	First60=22.61	PredHel=1	Topology=i12-34o
WP_003514374.1	len=130	ExpAA=0.54	First60=0.17	PredHel=0	Topology=o
WP_003514376.1	len=70	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514378.1	len=273	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514433.1	len=218	ExpAA=0.12	First60=0.00	PredHel=0	Topology=o
WP_003514453.1	len=70	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514556.1	len=585	ExpAA=21.11	First60=21.10	PredHel=1	Topology=i7-29o
WP_003514599.1	len=176	ExpAA=39.15	First60=37.93	PredHel=2	Topology=i19-38o42-61i
WP_003514709.1	len=280	ExpAA=22.11	First60=21.67	PredHel=1	Topology=i5-27o
WP_003514722.1	len=173	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514726.1	len=110	ExpAA=1.34	First60=1.34	PredHel=0	Topology=o
WP_003514791.1	len=80	ExpAA=21.87	First60=21.87	PredHel=1	Topology=i12-34o
WP_003514796.1	len=129	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
WP_003514797.1	len=185	ExpAA=0.80	First60=0.02	PredHel=0	Topology=o
WP_003514820.1	len=249	ExpAA=86.54	First60=23.93	PredHel=4	Topology=i17-34o56-78i130-152o182-204i
WP_003514829.1	len=144	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003514842.1	len=150	ExpAA=75.08	First60=26.41	PredHel=3	Topology=i20-42o91-113i125-147o
WP_003514843.1	len=139	ExpAA=61.63	First60=24.88	PredHel=3	Topology=i9-31o46-75i95-117o
WP_003514884.1	len=127	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514887.1	len=185	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514888.1	len=97	ExpAA=20.29	First60=20.28	PredHel=1	Topology=o10-29i
WP_003514902.1	len=182	ExpAA=44.54	First60=21.58	PredHel=2	Topology=o4-26i153-175o
WP_003514904.1	len=207	ExpAA=0.03	First60=0.03	PredHel=0	Topology=o
WP_003514912.1	len=259	ExpAA=20.40	First60=20.40	PredHel=1	Topology=i7-26o
WP_003514917.1	len=348	ExpAA=22.55	First60=0.00	PredHel=1	Topology=i70-92o
WP_003514922.1	len=73	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003514927.1	len=117	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003514981.1	len=156	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
WP_003514987.1	len=412	ExpAA=0.23	First60=0.05	PredHel=0	Topology=o
WP_003515029.1	len=393	ExpAA=20.04	First60=19.99	PredHel=1	Topology=i19-38o
WP_003515031.1	len=369	ExpAA=222.40	First60=40.55	PredHel=10	Topology=i7-24o39-61i74-96o116-135i142-164o184-206i219-241o269-287i300-322o327-349i
WP_003515046.1	len=116	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003515048.1	len=123	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003515088.1	len=175	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515182.1	len=92	ExpAA=19.72	First60=19.72	PredHel=1	Topology=i13-30o
WP_003515210.1	len=64	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515304.1	len=558	ExpAA=0.38	First60=0.00	PredHel=0	Topology=o
WP_003515312.1	len=53	ExpAA=0.04	First60=0.04	PredHel=0	Topology=i
WP_003515316.1	len=228	ExpAA=52.48	First60=23.32	PredHel=2	Topology=i44-66o81-103i
WP_003515317.1	len=113	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515318.1	len=61	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003515328.1	len=206	ExpAA=64.92	First60=38.86	PredHel=3	Topology=i11-33o43-65i78-100o
WP_003515335.1	len=79	ExpAA=0.17	First60=0.17	PredHel=0	Topology=i
WP_003515337.1	len=526	ExpAA=1.21	First60=0.00	PredHel=0	Topology=o
WP_003515370.1	len=492	ExpAA=20.35	First60=20.35	PredHel=1	Topology=i7-26o
WP_003515387.1	len=210	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515409.1	len=222	ExpAA=92.60	First60=25.35	PredHel=4	Topology=i21-43o58-80i100-119o124-146i
WP_003515411.1	len=140	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515413.1	len=71	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515416.1	len=89	ExpAA=18.57	First60=18.57	PredHel=1	Topology=o5-22i
WP_003515423.1	len=156	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515424.1	len=244	ExpAA=79.94	First60=33.69	PredHel=4	Topology=i12-34o38-60i73-95o105-127i
WP_003515425.1	len=217	ExpAA=4.60	First60=4.58	PredHel=0	Topology=o
WP_003515426.1	len=129	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515442.1	len=32	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003515465.1	len=452	ExpAA=208.52	First60=22.27	PredHel=10	Topology=i17-39o71-93i105-127o131-152i159-176o180-198i205-227o357-379i392-414o419-441i
WP_003515468.1	len=165	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515474.1	len=208	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
WP_003515485.1	len=59	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515487.1	len=119	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515496.1	len=202	ExpAA=21.62	First60=21.54	PredHel=1	Topology=o5-27i
WP_003515543.1	len=92	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003515559.1	len=66	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515584.1	len=70	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003515586.1	len=140	ExpAA=0.51	First60=0.07	PredHel=0	Topology=o
WP_003515607.1	len=167	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515619.1	len=185	ExpAA=22.82	First60=22.81	PredHel=1	Topology=o5-27i
WP_003515627.1	len=231	ExpAA=129.77	First60=30.89	PredHel=6	Topology=i7-29o68-90i102-119o123-140i152-174o204-223i
WP_003515638.1	len=179	ExpAA=0.03	First60=0.00	PredHel=0	Topology=i
WP_003515640.1	len=80	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515642.1	len=109	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515644.1	len=108	ExpAA=3.83	First60=3.83	PredHel=0	Topology=o
WP_003515648.1	len=181	ExpAA=0.40	First60=0.00	PredHel=0	Topology=o
WP_003515665.1	len=402	ExpAA=58.80	First60=41.20	PredHel=2	Topology=i7-24o28-50i
WP_003515667.1	len=890	ExpAA=167.48	First60=42.13	PredHel=8	Topology=i7-29o39-56i63-81o110-129i134-153o157-179i199-218o751-773i
WP_003515675.1	len=228	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515698.1	len=233	ExpAA=17.46	First60=17.46	PredHel=1	Topology=i7-24o
WP_003515701.1	len=209	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515703.1	len=105	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515710.1	len=155	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515723.1	len=87	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515725.1	len=246	ExpAA=0.08	First60=0.00	PredHel=0	Topology=o
WP_003515733.1	len=225	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
WP_003515744.1	len=74	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515750.1	len=849	ExpAA=22.64	First60=22.48	PredHel=1	Topology=i13-35o
WP_003515754.1	len=430	ExpAA=21.84	First60=21.83	PredHel=1	Topology=i7-29o
WP_003515784.1	len=109	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515787.1	len=190	ExpAA=5.22	First60=5.10	PredHel=0	Topology=o
WP_003515820.1	len=554	ExpAA=22.88	First60=0.00	PredHel=1	Topology=i81-103o
WP_003515822.1	len=69	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515825.1	len=2300	ExpAA=21.22	First60=21.20	PredHel=1	Topology=i7-29o
WP_003515853.1	len=168	ExpAA=0.44	First60=0.42	PredHel=0	Topology=i
WP_003515875.1	len=131	ExpAA=0.81	First60=0.00	PredHel=0	Topology=o
WP_003515881.1	len=103	ExpAA=66.12	First60=43.58	PredHel=3	Topology=o5-27i34-55o70-92i
WP_003515883.1	len=177	ExpAA=0.62	First60=0.08	PredHel=0	Topology=o
WP_003515885.1	len=127	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515906.1	len=116	ExpAA=22.31	First60=22.29	PredHel=1	Topology=o10-32i
WP_003515908.1	len=130	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003515910.1	len=230	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003515912.1	len=333	ExpAA=1.08	First60=0.01	PredHel=0	Topology=o
WP_003515926.1	len=402	ExpAA=94.25	First60=22.41	PredHel=4	Topology=i21-43o281-303i323-345o365-387i
WP_003515959.1	len=240	ExpAA=50.19	First60=11.67	PredHel=2	Topology=i88-110o114-136i
WP_003515960.1	len=178	ExpAA=1.80	First60=0.10	PredHel=0	Topology=o
WP_003515965.1	len=67	ExpAA=0.15	First60=0.15	PredHel=0	Topology=o
WP_003515967.1	len=100	ExpAA=0.04	First60=0.01	PredHel=0	Topology=o
WP_003515994.1	len=151	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516004.1	len=230	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003516007.1	len=111	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516013.1	len=76	ExpAA=0.07	First60=0.03	PredHel=0	Topology=o
WP_003516014.1	len=299	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516018.1	len=64	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516027.1	len=143	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516028.1	len=114	ExpAA=0.02	First60=0.02	PredHel=0	Topology=o
WP_003516030.1	len=127	ExpAA=0.74	First60=0.31	PredHel=0	Topology=o
WP_003516031.1	len=728	ExpAA=0.88	First60=0.00	PredHel=0	Topology=o
WP_003516073.1	len=155	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516075.1	len=460	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003516077.1	len=533	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516078.1	len=221	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
WP_003516080.1	len=501	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516089.1	len=83	ExpAA=0.14	First60=0.14	PredHel=0	Topology=i
WP_003516091.1	len=236	ExpAA=0.25	First60=0.00	PredHel=0	Topology=o
WP_003516103.1	len=233	ExpAA=11.33	First60=11.33	PredHel=0	Topology=o
WP_003516112.1	len=529	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516115.1	len=227	ExpAA=48.63	First60=31.59	PredHel=2	Topology=i3-22o56-78i
WP_003516128.1	len=815	ExpAA=44.46	First60=21.60	PredHel=2	Topology=i7-29o780-802i
WP_003516155.1	len=244	ExpAA=44.61	First60=43.80	PredHel=2	Topology=i7-29o39-61i
WP_003516157.1	len=462	ExpAA=111.34	First60=42.88	PredHel=5	Topology=o10-29i36-58o111-133i199-221o289-311i
WP_003516159.1	len=1153	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
WP_003516160.1	len=834	ExpAA=20.57	First60=20.56	PredHel=1	Topology=i7-29o
WP_003516186.1	len=56	ExpAA=0.39	First60=0.39	PredHel=0	Topology=i
WP_003516192.1	len=175	ExpAA=5.99	First60=5.96	PredHel=0	Topology=o
WP_003516194.1	len=80	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516196.1	len=215	ExpAA=0.02	First60=0.02	PredHel=0	Topology=o
WP_003516198.1	len=55	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516207.1	len=166	ExpAA=21.25	First60=21.25	PredHel=1	Topology=i30-49o
WP_003516231.1	len=95	ExpAA=0.03	First60=0.01	PredHel=0	Topology=o
WP_003516246.1	len=498	ExpAA=0.07	First60=0.05	PredHel=0	Topology=o
WP_003516256.1	len=227	ExpAA=74.24	First60=33.91	PredHel=3	Topology=o15-37i50-72o97-131i
WP_003516269.1	len=574	ExpAA=20.02	First60=20.02	PredHel=1	Topology=i7-26o
WP_003516275.1	len=136	ExpAA=0.81	First60=0.80	PredHel=0	Topology=o
WP_003516277.1	len=950	ExpAA=21.71	First60=21.70	PredHel=1	Topology=i9-31o
WP_003516279.1	len=202	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516290.1	len=191	ExpAA=2.94	First60=1.25	PredHel=0	Topology=o
WP_003516293.1	len=277	ExpAA=6.67	First60=6.67	PredHel=0	Topology=o
WP_003516357.1	len=390	ExpAA=11.60	First60=11.59	PredHel=0	Topology=o
WP_003516360.1	len=291	ExpAA=0.63	First60=0.63	PredHel=0	Topology=o
WP_003516362.1	len=100	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516379.1	len=422	ExpAA=22.98	First60=22.81	PredHel=1	Topology=i13-35o
WP_003516386.1	len=430	ExpAA=0.20	First60=0.00	PredHel=0	Topology=o
WP_003516438.1	len=530	ExpAA=0.04	First60=0.04	PredHel=0	Topology=o
WP_003516443.1	len=522	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516485.1	len=66	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003516489.1	len=355	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003516507.1	len=85	ExpAA=5.87	First60=4.50	PredHel=0	Topology=o
WP_003516556.1	len=470	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003516558.1	len=291	ExpAA=19.39	First60=19.30	PredHel=1	Topology=o20-39i
WP_003516560.1	len=278	ExpAA=2.04	First60=0.16	PredHel=0	Topology=o
WP_003516564.1	len=325	ExpAA=100.19	First60=19.96	PredHel=5	Topology=o5-23i89-108o112-131i259-278o288-307i
WP_003516566.1	len=294	ExpAA=70.42	First60=20.32	PredHel=3	Topology=i7-25o109-131i268-290o
WP_003516568.1	len=71	ExpAA=21.67	First60=21.67	PredHel=1	Topology=i25-47o
WP_003516570.1	len=200	ExpAA=22.81	First60=22.81	PredHel=1	Topology=i7-29o
WP_003516571.1	len=161	ExpAA=34.62	First60=19.67	PredHel=1	Topology=i5-22o
WP_003516577.1	len=82	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003516586.1	len=61	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516588.1	len=61	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516589.1	len=357	ExpAA=215.76	First60=39.70	PredHel=10	Topology=i7-26o41-63i82-104o119-141i146-168o191-213i226-245o272-294i307-324o334-351i
WP_003516598.1	len=109	ExpAA=7.47	First60=7.47	PredHel=0	Topology=o
WP_003516602.1	len=99	ExpAA=0.10	First60=0.09	PredHel=0	Topology=o
WP_003516606.1	len=166	ExpAA=46.10	First60=22.88	PredHel=2	Topology=i33-55o70-92i
WP_003516608.1	len=224	ExpAA=45.21	First60=0.00	PredHel=2	Topology=i83-105o110-132i
WP_003516624.1	len=199	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516626.1	len=183	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516635.1	len=162	ExpAA=82.79	First60=22.57	PredHel=4	Topology=i13-35o65-82i95-117o122-144i
WP_003516637.1	len=571	ExpAA=20.45	First60=20.45	PredHel=1	Topology=i7-29o
WP_003516638.1	len=99	ExpAA=20.99	First60=0.53	PredHel=1	Topology=i76-98o
WP_003516639.1	len=189	ExpAA=19.85	First60=19.84	PredHel=1	Topology=o4-23i
WP_003516640.1	len=270	ExpAA=27.05	First60=22.91	PredHel=1	Topology=o24-46i
WP_003516654.1	len=159	ExpAA=101.53	First60=41.09	PredHel=5	Topology=o5-24i33-55o70-89i98-115o125-147i
WP_003516676.1	len=325	ExpAA=40.17	First60=38.06	PredHel=1	Topology=i7-29o
WP_003516691.1	len=440	ExpAA=11.65	First60=11.65	PredHel=0	Topology=o
WP_003516696.1	len=203	ExpAA=0.14	First60=0.00	PredHel=0	Topology=o
WP_003516741.1	len=432	ExpAA=0.10	First60=0.00	PredHel=0	Topology=o
WP_003516761.1	len=79	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516789.1	len=175	ExpAA=0.04	First60=0.04	PredHel=0	Topology=o
WP_003516812.1	len=119	ExpAA=0.34	First60=0.34	PredHel=0	Topology=i
WP_003516815.1	len=274	ExpAA=11.35	First60=9.82	PredHel=0	Topology=o
WP_003516816.1	len=175	ExpAA=0.12	First60=0.05	PredHel=0	Topology=o
WP_003516818.1	len=87	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516856.1	len=109	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003516860.1	len=97	ExpAA=43.86	First60=21.74	PredHel=2	Topology=i32-54o69-91i
WP_003516865.1	len=369	ExpAA=20.80	First60=20.78	PredHel=1	Topology=i12-31o
WP_003516869.1	len=293	ExpAA=156.26	First60=45.03	PredHel=7	Topology=o5-27i34-56o66-88i101-123o133-155i177-199o212-229i
WP_003516872.1	len=110	ExpAA=0.18	First60=0.18	PredHel=0	Topology=o
WP_003516875.1	len=789	ExpAA=346.13	First60=36.29	PredHel=15	Topology=i2-23o43-65i78-97o128-150i217-239o244-266i307-326o390-412i419-438o486-508i515-533o548-570i582-604o608-627i634-651o
WP_003516876.1	len=448	ExpAA=216.41	First60=21.66	PredHel=10	Topology=i21-43o75-97i133-155o160-174i181-203o226-248i310-332o342-359i366-388o420-439i
WP_003516878.1	len=254	ExpAA=36.90	First60=19.59	PredHel=2	Topology=i7-26o218-237i
WP_003516881.1	len=240	ExpAA=10.20	First60=7.30	PredHel=0	Topology=o
WP_003516897.1	len=212	ExpAA=0.17	First60=0.00	PredHel=0	Topology=o
WP_003516905.1	len=144	ExpAA=51.78	First60=4.06	PredHel=2	Topology=i55-88o103-125i
WP_003516907.1	len=138	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516928.1	len=77	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516935.1	len=99	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003516937.1	len=117	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003516940.1	len=116	ExpAA=45.94	First60=24.85	PredHel=2	Topology=i23-40o55-77i
WP_003516946.1	len=456	ExpAA=9.26	First60=9.26	PredHel=0	Topology=o
WP_003516980.1	len=133	ExpAA=5.17	First60=5.00	PredHel=0	Topology=o
WP_003517004.1	len=93	ExpAA=0.02	First60=0.02	PredHel=0	Topology=o
WP_003517009.1	len=67	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
WP_003517027.1	len=93	ExpAA=19.72	First60=19.46	PredHel=1	Topology=i20-39o
WP_003517032.1	len=69	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003517042.1	len=376	ExpAA=11.35	First60=11.35	PredHel=0	Topology=o
WP_003517046.1	len=68	ExpAA=20.23	First60=20.23	PredHel=1	Topology=o15-34i
WP_003517060.1	len=375	ExpAA=0.15	First60=0.00	PredHel=0	Topology=o
WP_003517116.1	len=188	ExpAA=20.46	First60=20.46	PredHel=1	Topology=i5-24o
WP_003517126.1	len=258	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003517137.1	len=136	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003517147.1	len=88	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003517163.1	len=163	ExpAA=61.75	First60=44.70	PredHel=3	Topology=o10-29i31-50o54-76i
WP_003517167.1	len=181	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003517179.1	len=106	ExpAA=1.10	First60=1.10	PredHel=0	Topology=o
WP_003517194.1	len=222	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003517217.1	len=139	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003517222.1	len=70	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003517254.1	len=90	ExpAA=43.86	First60=23.41	PredHel=2	Topology=i29-51o61-83i
WP_003517280.1	len=844	ExpAA=452.80	First60=0.00	PredHel=22	Topology=i195-217o230-247i254-276o280-302i309-331o335-352i359-381o391-413i425-444o450-469i481-500o504-521i533-550o555-574i586-605o620-642i655-674o684-706i719-741o751-770i777-799o804-826i
WP_003517282.1	len=400	ExpAA=41.19	First60=21.19	PredHel=2	Topology=i5-27o377-396i
WP_003517284.1	len=294	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003517292.1	len=942	ExpAA=1.11	First60=0.01	PredHel=0	Topology=o
WP_003517300.1	len=147	ExpAA=9.71	First60=0.00	PredHel=0	Topology=o
WP_003517302.1	len=87	ExpAA=0.13	First60=0.13	PredHel=0	Topology=o
WP_003517304.1	len=62	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003517308.1	len=137	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003517346.1	len=247	ExpAA=0.87	First60=0.00	PredHel=0	Topology=o
WP_003517372.1	len=145	ExpAA=85.65	First60=37.68	PredHel=4	Topology=o10-27i47-64o74-93i106-128o
WP_003517385.1	len=130	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003517393.1	len=144	ExpAA=83.98	First60=40.18	PredHel=4	Topology=i7-26o36-58i71-90o110-132i
WP_003517395.1	len=377	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003517410.1	len=68	ExpAA=43.41	First60=39.88	PredHel=2	Topology=o10-32i45-64o
WP_003517416.1	len=545	ExpAA=21.08	First60=20.80	PredHel=1	Topology=i7-26o
WP_003517438.1	len=198	ExpAA=22.51	First60=22.51	PredHel=1	Topology=i13-35o
WP_003517464.1	len=97	ExpAA=0.03	First60=0.01	PredHel=0	Topology=o
WP_003517475.1	len=151	ExpAA=0.02	First60=0.02	PredHel=0	Topology=o
WP_003517490.1	len=65	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003517497.1	len=427	ExpAA=0.14	First60=0.02	PredHel=0	Topology=o
WP_003517508.1	len=87	ExpAA=61.59	First60=43.12	PredHel=3	Topology=o4-23i30-47o57-79i
WP_003517509.1	len=231	ExpAA=22.02	First60=22.02	PredHel=1	Topology=i13-35o
WP_003517532.1	len=62	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003517534.1	len=113	ExpAA=24.08	First60=22.39	PredHel=1	Topology=o4-26i
WP_003517548.1	len=228	ExpAA=45.62	First60=0.00	PredHel=2	Topology=i168-190o205-227i
WP_003517551.1	len=104	ExpAA=0.26	First60=0.26	PredHel=0	Topology=o
WP_003517561.1	len=204	ExpAA=0.06	First60=0.02	PredHel=0	Topology=o
WP_003517563.1	len=513	ExpAA=22.59	First60=22.59	PredHel=1	Topology=i25-47o
WP_003517565.1	len=207	ExpAA=0.02	First60=0.01	PredHel=0	Topology=o
WP_003517578.1	len=90	ExpAA=0.04	First60=0.01	PredHel=0	Topology=o
WP_003517637.1	len=139	ExpAA=2.02	First60=0.32	PredHel=0	Topology=o
WP_003517644.1	len=256	ExpAA=65.30	First60=38.66	PredHel=3	Topology=i13-35o45-67i88-105o
WP_003517679.1	len=96	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003517715.1	len=357	ExpAA=22.23	First60=21.74	PredHel=1	Topology=i5-27o
WP_003517724.1	len=180	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003517752.1	len=411	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003517768.1	len=119	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003517777.1	len=212	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003517787.1	len=206	ExpAA=44.86	First60=0.08	PredHel=2	Topology=i112-134o166-188i
WP_003517789.1	len=128	ExpAA=30.76	First60=11.85	PredHel=0	Topology=o
WP_003517802.1	len=352	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
WP_003517810.1	len=701	ExpAA=241.60	First60=22.00	PredHel=11	Topology=o10-32i175-192o197-219i274-296o306-325i348-370o522-539i544-566o571-593i614-636o651-673i
WP_003517812.1	len=202	ExpAA=123.26	First60=38.58	PredHel=6	Topology=i12-34o44-61i68-89o94-116i128-147o157-179i
WP_003517819.1	len=305	ExpAA=19.76	First60=19.75	PredHel=1	Topology=i12-31o
WP_003517821.1	len=115	ExpAA=10.28	First60=0.00	PredHel=0	Topology=o
WP_003517823.1	len=73	ExpAA=43.14	First60=42.95	PredHel=2	Topology=o6-28i35-54o
WP_003517862.1	len=87	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003517891.1	len=467	ExpAA=9.83	First60=9.59	PredHel=0	Topology=o
WP_003517897.1	len=125	ExpAA=84.25	First60=47.48	PredHel=4	Topology=i2-21o26-48i55-74o79-101i
WP_003517918.1	len=623	ExpAA=0.07	First60=0.00	PredHel=0	Topology=o
WP_003517923.1	len=146	ExpAA=0.38	First60=0.20	PredHel=0	Topology=o
WP_003517925.1	len=134	ExpAA=13.91	First60=5.10	PredHel=0	Topology=i
WP_003517930.1	len=138	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003517957.1	len=276	ExpAA=23.36	First60=23.36	PredHel=1	Topology=i30-52o
WP_003517976.1	len=165	ExpAA=20.58	First60=20.58	PredHel=1	Topology=o4-23i
WP_003517992.1	len=132	ExpAA=38.52	First60=38.52	PredHel=2	Topology=i7-24o34-51i
WP_003517994.1	len=542	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003517995.1	len=103	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003517996.1	len=194	ExpAA=21.79	First60=21.79	PredHel=1	Topology=o4-26i
WP_003517997.1	len=209	ExpAA=21.44	First60=21.44	PredHel=1	Topology=i9-31o
WP_003518005.1	len=136	ExpAA=16.17	First60=16.12	PredHel=1	Topology=o5-24i
WP_003518117.1	len=1035	ExpAA=21.10	First60=21.10	PredHel=1	Topology=i7-29o
WP_003518131.1	len=70	ExpAA=29.28	First60=27.14	PredHel=0	Topology=o
WP_003518182.1	len=452	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003518194.1	len=148	ExpAA=0.16	First60=0.16	PredHel=0	Topology=o
WP_003518225.1	len=506	ExpAA=0.26	First60=0.00	PredHel=0	Topology=o
WP_003518240.1	len=199	ExpAA=102.87	First60=37.64	PredHel=5	Topology=i2-20o35-53i58-80o84-106i162-184o
WP_003518242.1	len=131	ExpAA=6.63	First60=6.55	PredHel=0	Topology=o
WP_003518261.1	len=63	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003518270.1	len=148	ExpAA=1.72	First60=0.82	PredHel=0	Topology=o
WP_003518280.1	len=110	ExpAA=1.60	First60=1.04	PredHel=0	Topology=o
WP_003518293.1	len=228	ExpAA=81.59	First60=25.13	PredHel=3	Topology=o23-45i58-92o107-141i
WP_003518310.1	len=417	ExpAA=135.68	First60=22.27	PredHel=6	Topology=i12-34o190-209i234-256o287-309i316-338o380-402i
WP_003518313.1	len=701	ExpAA=0.97	First60=0.96	PredHel=0	Topology=o
WP_003518315.1	len=140	ExpAA=21.47	First60=21.43	PredHel=1	Topology=i7-29o
WP_003518353.1	len=162	ExpAA=84.09	First60=27.89	PredHel=3	Topology=i25-47o105-127i139-161o
WP_003518362.1	len=285	ExpAA=164.43	First60=26.59	PredHel=8	Topology=o15-37i56-78o88-105i118-135o150-172i193-210o220-242i254-276o
WP_003518388.1	len=900	ExpAA=21.56	First60=21.55	PredHel=1	Topology=i5-27o
WP_003518396.1	len=729	ExpAA=20.23	First60=20.23	PredHel=1	Topology=i7-26o
WP_003518398.1	len=178	ExpAA=10.47	First60=10.47	PredHel=0	Topology=o
WP_003518399.1	len=4626	ExpAA=20.60	First60=20.60	PredHel=1	Topology=i7-29o
WP_003518419.1	len=81	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
WP_003518422.1	len=108	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003518449.1	len=299	ExpAA=5.68	First60=5.68	PredHel=0	Topology=o
WP_003518465.1	len=206	ExpAA=5.37	First60=0.01	PredHel=0	Topology=o
WP_003518468.1	len=373	ExpAA=0.31	First60=0.01	PredHel=0	Topology=o
WP_003518483.1	len=108	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003518528.1	len=127	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003518535.1	len=92	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003518570.1	len=339	ExpAA=19.92	First60=19.91	PredHel=1	Topology=i7-26o
WP_003518573.1	len=57	ExpAA=21.78	First60=21.78	PredHel=0	Topology=o
WP_003518577.1	len=257	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003518579.1	len=237	ExpAA=0.15	First60=0.00	PredHel=0	Topology=o
WP_003518610.1	len=166	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003518612.1	len=146	ExpAA=22.02	First60=22.02	PredHel=1	Topology=i21-43o
WP_003518618.1	len=83	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003518641.1	len=47	ExpAA=0.02	First60=0.02	PredHel=0	Topology=i
WP_003518647.1	len=157	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003518661.1	len=152	ExpAA=0.62	First60=0.17	PredHel=0	Topology=o
WP_003518670.1	len=320	ExpAA=176.99	First60=34.24	PredHel=8	Topology=i7-27o47-69i76-95o147-166i179-201o216-238i245-267o287-309i
WP_003518671.1	len=240	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003518688.1	len=344	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003518700.1	len=86	ExpAA=1.10	First60=0.89	PredHel=0	Topology=i
WP_003518728.1	len=224	ExpAA=127.76	First60=36.18	PredHel=6	Topology=i21-43o47-69i100-118o128-150i155-177o197-216i
WP_003518732.1	len=670	ExpAA=147.54	First60=31.59	PredHel=7	Topology=i19-38o48-70i97-119o129-151i163-185o219-236i248-267o
WP_003518734.1	len=132	ExpAA=22.10	First60=22.09	PredHel=1	Topology=i9-31o
WP_003518741.1	len=261	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003518747.1	len=242	ExpAA=103.51	First60=24.51	PredHel=5	Topology=o31-53i58-80o121-138i145-167o182-200i
WP_003518759.1	len=77	ExpAA=29.79	First60=29.79	PredHel=1	Topology=i21-52o
WP_003518807.1	len=233	ExpAA=43.74	First60=22.98	PredHel=2	Topology=i7-29o111-130i
WP_003518842.1	len=114	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003518869.1	len=38	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003518873.1	len=599	ExpAA=113.07	First60=22.01	PredHel=5	Topology=i13-35o189-211i223-245o274-296i325-347o
WP_003518874.1	len=192	ExpAA=0.08	First60=0.00	PredHel=0	Topology=o
WP_003518876.1	len=312	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003518890.1	len=363	ExpAA=65.86	First60=26.64	PredHel=3	Topology=i7-24o53-75i96-118o
WP_003518891.1	len=298	ExpAA=135.44	First60=21.28	PredHel=6	Topology=i13-35o72-91i128-150o160-182i217-239o254-276i
WP_003518927.1	len=1550	ExpAA=37.62	First60=0.00	PredHel=1	Topology=o1518-1540i
WP_003518929.1	len=80	ExpAA=1.19	First60=1.18	PredHel=0	Topology=i
WP_003518947.1	len=98	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003518953.1	len=131	ExpAA=2.82	First60=2.81	PredHel=0	Topology=o
WP_003518957.1	len=214	ExpAA=0.02	First60=0.01	PredHel=0	Topology=o
WP_003518978.1	len=64	ExpAA=20.26	First60=20.26	PredHel=1	Topology=i21-43o
WP_003518979.1	len=313	ExpAA=23.00	First60=22.94	PredHel=1	Topology=i21-43o
WP_003519005.1	len=90	ExpAA=0.01	First60=0.01	PredHel=0	Topology=i
WP_003519006.1	len=116	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
WP_003519008.1	len=568	ExpAA=34.17	First60=12.43	PredHel=1	Topology=o285-303i
WP_003519028.1	len=203	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003519055.1	len=81	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003519067.1	len=81	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003519071.1	len=206	ExpAA=0.14	First60=0.00	PredHel=0	Topology=o
WP_003519073.1	len=366	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
WP_003519076.1	len=152	ExpAA=19.37	First60=19.25	PredHel=1	Topology=i7-26o
WP_003519085.1	len=141	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003519087.1	len=127	ExpAA=0.12	First60=0.12	PredHel=0	Topology=o
WP_003519116.1	len=147	ExpAA=84.26	First60=33.82	PredHel=4	Topology=i17-36o46-65i86-108o123-145i
WP_003519135.1	len=528	ExpAA=0.85	First60=0.00	PredHel=0	Topology=o
WP_003519138.1	len=403	ExpAA=20.30	First60=20.30	PredHel=1	Topology=i13-35o
WP_003519155.1	len=382	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003519166.1	len=269	ExpAA=0.57	First60=0.02	PredHel=0	Topology=o
WP_003519182.1	len=196	ExpAA=0.06	First60=0.06	PredHel=0	Topology=o
WP_003519190.1	len=114	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003519192.1	len=74	ExpAA=0.05	First60=0.05	PredHel=0	Topology=o
WP_003519194.1	len=202	ExpAA=0.07	First60=0.06	PredHel=0	Topology=o
WP_003519196.1	len=310	ExpAA=0.10	First60=0.00	PredHel=0	Topology=o
WP_003519198.1	len=307	ExpAA=1.29	First60=0.01	PredHel=0	Topology=o
WP_003519206.1	len=178	ExpAA=19.54	First60=19.54	PredHel=1	Topology=i7-25o
WP_003519219.1	len=261	ExpAA=34.71	First60=0.00	PredHel=2	Topology=i73-95o105-123i
WP_003519243.1	len=507	ExpAA=0.24	First60=0.00	PredHel=0	Topology=o
WP_003519280.1	len=82	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003519284.1	len=491	ExpAA=223.32	First60=35.13	PredHel=10	Topology=i12-34o49-71i78-99o127-149i156-178o198-220i229-251o283-305i415-437o447-469i
WP_003519322.1	len=322	ExpAA=131.84	First60=0.00	PredHel=6	Topology=i100-122o137-156i195-217o227-249i269-291o296-318i
WP_003519333.1	len=230	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003519334.1	len=488	ExpAA=66.99	First60=21.84	PredHel=3	Topology=o13-35i109-131o156-178i
WP_003519387.1	len=63	ExpAA=0.01	First60=0.00	PredHel=0	Topology=i
WP_003519389.1	len=153	ExpAA=43.24	First60=25.55	PredHel=2	Topology=o15-37i57-79o
WP_003519391.1	len=1959	ExpAA=89.31	First60=0.00	PredHel=0	Topology=o
WP_003519393.1	len=92	ExpAA=18.01	First60=0.00	PredHel=1	Topology=i71-88o
WP_003519396.1	len=212	ExpAA=39.53	First60=15.46	PredHel=2	Topology=i5-24o180-202i
WP_003519398.1	len=152	ExpAA=19.81	First60=19.79	PredHel=1	Topology=i9-28o
WP_003519427.1	len=289	ExpAA=2.05	First60=0.00	PredHel=0	Topology=o
WP_003519430.1	len=423	ExpAA=38.38	First60=37.33	PredHel=2	Topology=o4-21i28-47o
WP_003519432.1	len=222	ExpAA=123.37	First60=11.43	PredHel=6	Topology=i49-68o78-97i106-123o127-149i162-184o188-207i
WP_003519433.1	len=426	ExpAA=0.82	First60=0.00	PredHel=0	Topology=o
WP_003519435.1	len=284	ExpAA=141.03	First60=22.43	PredHel=6	Topology=i37-59o69-91i127-149o164-186i220-239o254-276i
WP_003519438.1	len=143	ExpAA=0.57	First60=0.05	PredHel=0	Topology=o
WP_003519441.1	len=343	ExpAA=3.87	First60=3.87	PredHel=0	Topology=o
WP_003519442.1	len=258	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003519448.1	len=110	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003519451.1	len=151	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003519464.1	len=337	ExpAA=25.46	First60=25.25	PredHel=1	Topology=i13-35o
WP_003519474.1	len=159	ExpAA=22.28	First60=22.13	PredHel=1	Topology=i7-29o
WP_003519476.1	len=976	ExpAA=21.85	First60=21.84	PredHel=1	Topology=i7-29o
WP_003519502.1	len=222	ExpAA=112.52	First60=41.68	PredHel=5	Topology=o10-32i39-61o66-88i95-114o187-209i
WP_003519503.1	len=147	ExpAA=44.37	First60=0.00	PredHel=2	Topology=i80-102o112-134i
WP_003519509.1	len=89	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003519512.1	len=286	ExpAA=12.74	First60=12.19	PredHel=0	Topology=o
WP_003519513.1	len=165	ExpAA=22.79	First60=22.78	PredHel=1	Topology=i7-29o
WP_003519514.1	len=265	ExpAA=2.51	First60=0.39	PredHel=0	Topology=o
WP_003519521.1	len=98	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003519528.1	len=318	ExpAA=18.43	First60=10.70	PredHel=0	Topology=o
WP_003519531.1	len=205	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003519538.1	len=170	ExpAA=12.22	First60=12.22	PredHel=0	Topology=o
WP_003519540.1	len=158	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003519571.1	len=187	ExpAA=1.00	First60=0.99	PredHel=0	Topology=o
WP_003519621.1	len=84	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003519623.1	len=77	ExpAA=0.82	First60=0.78	PredHel=0	Topology=o
WP_003519717.1	len=114	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003519922.1	len=404	ExpAA=22.00	First60=4.41	PredHel=1	Topology=i57-79o
WP_003520010.1	len=215	ExpAA=45.34	First60=22.90	PredHel=2	Topology=i5-24o180-202i
WP_003520176.1	len=97	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003520182.1	len=147	ExpAA=0.60	First60=0.01	PredHel=0	Topology=o
WP_003520193.1	len=90	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003520207.1	len=301	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
WP_003520245.1	len=762	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
WP_003520265.1	len=588	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003520277.1	len=131	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003520349.1	len=288	ExpAA=14.22	First60=14.21	PredHel=0	Topology=o
WP_003520472.1	len=674	ExpAA=7.46	First60=6.72	PredHel=0	Topology=o
WP_003520479.1	len=727	ExpAA=20.49	First60=20.49	PredHel=1	Topology=i13-32o
WP_003520530.1	len=423	ExpAA=222.32	First60=40.57	PredHel=11	Topology=i5-27o37-56i63-85o98-120i133-155o170-187i194-212o216-233i246-268o332-354i367-389o
WP_003520546.1	len=334	ExpAA=1.59	First60=1.48	PredHel=0	Topology=o
WP_003520597.1	len=88	ExpAA=0.11	First60=0.11	PredHel=0	Topology=o
WP_003520671.1	len=63	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
WP_003520674.1	len=840	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
WP_003520677.1	len=64	ExpAA=1.05	First60=1.05	PredHel=0	Topology=o
WP_003520679.1	len=191	ExpAA=0.06	First60=0.05	PredHel=0	Topology=o
WP_003520684.1	len=139	ExpAA=62.08	First60=41.05	PredHel=3	Topology=i7-24o28-50i62-79o
WP_003520688.1	len=72	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003520703.1	len=133	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003520705.1	len=246	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003520706.1	len=322	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_003520731.1	len=95	ExpAA=41.60	First60=22.64	PredHel=2	Topology=i27-49o77-94i
WP_003520733.1	len=179	ExpAA=90.26	First60=22.17	PredHel=4	Topology=i7-29o83-105i112-134o144-166i
WP_003520766.1	len=321	ExpAA=63.88	First60=41.41	PredHel=3	Topology=i7-29o42-59i66-88o
WP_003520768.1	len=195	ExpAA=23.09	First60=23.07	PredHel=1	Topology=i21-43o
WP_003520857.1	len=200	ExpAA=60.89	First60=0.00	PredHel=3	Topology=i85-107o111-133i146-168o
WP_003520984.1	len=202	ExpAA=66.96	First60=22.47	PredHel=3	Topology=i5-27o117-139i159-181o
WP_003521100.1	len=62	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003521118.1	len=65	ExpAA=0.09	First60=0.09	PredHel=0	Topology=o
WP_003521121.1	len=188	ExpAA=11.85	First60=11.72	PredHel=0	Topology=o
WP_003521164.1	len=94	ExpAA=64.88	First60=45.11	PredHel=3	Topology=i2-24o34-56i68-90o
WP_003521167.1	len=90	ExpAA=1.88	First60=1.88	PredHel=0	Topology=o
WP_003521185.1	len=72	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
WP_003521203.1	len=651	ExpAA=280.93	First60=31.53	PredHel=13	Topology=i26-48o58-80i100-117o183-205i217-239o254-273i278-295o322-344i365-387o415-437i442-464o469-486i493-515o
WP_003521255.1	len=429	ExpAA=13.37	First60=13.33	PredHel=0	Topology=o
WP_003521321.1	len=190	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
WP_003521380.1	len=59	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_003521384.1	len=329	ExpAA=1.37	First60=1.36	PredHel=0	Topology=o
WP_003521386.1	len=328	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_003521440.1	len=191	ExpAA=18.41	First60=18.31	PredHel=1	Topology=i7-24o
WP_003521554.1	len=317	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
WP_003521881.1	len=274	ExpAA=21.80	First60=0.01	PredHel=1	Topology=o251-273i
WP_003522631.1	len=2004	ExpAA=45.10	First60=22.25	PredHel=2	Topology=i7-29o1965-1987i
WP_003522908.1	len=129	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
WP_003523036.1	len=1917	ExpAA=19.29	First60=0.00	PredHel=1	Topology=i99-121o
WP_004463317.1	len=144	ExpAA=17.75	First60=0.01	PredHel=1	Topology=i119-141o
WP_004463341.1	len=79	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_004463481.1	len=98	ExpAA=67.49	First60=44.38	PredHel=3	Topology=o5-27i32-54o69-91i
WP_004463855.1	len=67	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_004464483.1	len=148	ExpAA=41.07	First60=13.74	PredHel=0	Topology=o
WP_011837782.1	len=88	ExpAA=21.33	First60=21.28	PredHel=1	Topology=o23-45i
WP_014522588.1	len=1059	ExpAA=22.62	First60=22.60	PredHel=1	Topology=i16-38o
WP_014522593.1	len=2973	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
WP_014522598.1	len=82	ExpAA=0.32	First60=0.03	PredHel=0	Topology=o
WP_014522599.1	len=1934	ExpAA=3.90	First60=0.00	PredHel=0	Topology=o
WP_014522611.1	len=422	ExpAA=0.29	First60=0.15	PredHel=0	Topology=o
WP_014522612.1	len=71	ExpAA=0.39	First60=0.39	PredHel=0	Topology=o
WP_014522613.1	len=237	ExpAA=21.07	First60=20.95	PredHel=1	Topology=i7-29o
WP_014522615.1	len=357	ExpAA=0.02	First60=0.01	PredHel=0	Topology=o
WP_014522637.1	len=80	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
WP_014522638.1	len=689	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_014522642.1	len=931	ExpAA=17.87	First60=17.87	PredHel=1	Topology=i7-24o
WP_014522644.1	len=900	ExpAA=20.64	First60=20.64	PredHel=1	Topology=i5-27o
WP_014522650.1	len=584	ExpAA=104.02	First60=0.00	PredHel=4	Topology=o142-164i169-191o206-228i287-309o
WP_014522651.1	len=557	ExpAA=107.78	First60=0.00	PredHel=4	Topology=o142-164i169-191o206-228i287-309o
WP_014522652.1	len=115	ExpAA=23.66	First60=0.78	PredHel=1	Topology=o75-97i
WP_014522661.1	len=216	ExpAA=98.63	First60=36.80	PredHel=4	Topology=i13-35o45-67i96-118o128-150i
WP_023062381.1	len=79	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_037294340.1	len=98	ExpAA=0.04	First60=0.04	PredHel=0	Topology=o
WP_037294357.1	len=74	ExpAA=0.11	First60=0.11	PredHel=0	Topology=o
WP_037294450.1	len=63	ExpAA=19.01	First60=19.01	PredHel=1	Topology=i9-27o
WP_037294459.1	len=100	ExpAA=42.62	First60=31.37	PredHel=2	Topology=o4-23i51-73o
WP_037294482.1	len=97	ExpAA=41.35	First60=22.73	PredHel=2	Topology=i21-43o63-82i
WP_037294493.1	len=93	ExpAA=1.81	First60=1.81	PredHel=0	Topology=o
WP_037294497.1	len=72	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
WP_037294505.1	len=63	ExpAA=0.05	First60=0.05	PredHel=0	Topology=i
WP_037294512.1	len=63	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_037294540.1	len=72	ExpAA=18.19	First60=10.11	PredHel=1	Topology=i50-69o
WP_037294588.1	len=62	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_037294635.1	len=64	ExpAA=6.84	First60=6.82	PredHel=0	Topology=i
WP_037294720.1	len=74	ExpAA=8.76	First60=7.93	PredHel=0	Topology=i
WP_037294831.1	len=88	ExpAA=5.69	First60=4.73	PredHel=0	Topology=i
WP_037294861.1	len=156	ExpAA=0.37	First60=0.37	PredHel=0	Topology=o
WP_037294864.1	len=86	ExpAA=0.01	First60=0.01	PredHel=0	Topology=i
WP_037294997.1	len=59	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_037295074.1	len=92	ExpAA=0.24	First60=0.23	PredHel=0	Topology=o
WP_037295109.1	len=89	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_037295130.1	len=60	ExpAA=23.48	First60=23.48	PredHel=1	Topology=o15-37i
WP_037295987.1	len=72	ExpAA=19.56	First60=19.55	PredHel=1	Topology=o4-23i
WP_037322679.1	len=282	ExpAA=19.38	First60=19.38	PredHel=1	Topology=i2-24o
WP_041740028.1	len=62	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_041740090.1	len=95	ExpAA=0.08	First60=0.02	PredHel=0	Topology=i
WP_041740120.1	len=220	ExpAA=1.94	First60=1.94	PredHel=0	Topology=o
WP_041740123.1	len=290	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_049756130.1	len=66	ExpAA=0.22	First60=0.20	PredHel=0	Topology=o
WP_049756132.1	len=66	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_049776348.1	len=118	ExpAA=0.01	First60=0.00	PredHel=0	Topology=i
WP_080514900.1	len=73	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_080514909.1	len=45	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_080514924.1	len=41	ExpAA=0.01	First60=0.01	PredHel=0	Topology=i
WP_080514926.1	len=47	ExpAA=0.15	First60=0.15	PredHel=0	Topology=i
WP_080514930.1	len=70	ExpAA=3.92	First60=3.84	PredHel=0	Topology=i
WP_080514932.1	len=126	ExpAA=19.20	First60=0.00	PredHel=1	Topology=o78-100i
WP_080547380.1	len=82	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_080550890.1	len=54	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_095206557.1	len=59	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
WP_095522196.1	len=693	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
ADU73230.1	len=58	ExpAA=19.65	First60=19.65	PredHel=1	Topology=o10-28i
ADU73352.1	len=46	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
ADU73354.1	len=53	ExpAA=22.52	First60=22.52	PredHel=1	Topology=o24-46i
ADU73370.1	len=56	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
ADU73431.1	len=57	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
ADU73452.1	len=39	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
ADU73453.1	len=47	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
ADU73532.1	len=52	ExpAA=0.51	First60=0.51	PredHel=0	Topology=i
ADU73591.1	len=210	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
ADU73619.1	len=260	ExpAA=133.52	First60=27.20	PredHel=6	Topology=i20-37o52-74i109-131o157-179i186-208o228-250i
ADU73658.1	len=52	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
ADU73688.1	len=45	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
ADU73744.1	len=40	ExpAA=0.32	First60=0.32	PredHel=0	Topology=o
ADU73769.1	len=54	ExpAA=0.02	First60=0.02	PredHel=0	Topology=i
ADU73862.1	len=82	ExpAA=20.16	First60=20.16	PredHel=1	Topology=i5-24o
ADU73895.1	len=32	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
ADU73917.1	len=116	ExpAA=0.24	First60=0.05	PredHel=0	Topology=o
ADU73946.1	len=58	ExpAA=18.28	First60=18.28	PredHel=1	Topology=i2-20o
ADU74031.1	len=38	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
ADU74096.1	len=51	ExpAA=23.82	First60=23.82	PredHel=1	Topology=i21-43o
ADU74127.1	len=117	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
ADU74152.1	len=47	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
ADU74156.1	len=33	ExpAA=22.86	First60=22.86	PredHel=1	Topology=o10-32i
ADU74243.1	len=39	ExpAA=0.02	First60=0.02	PredHel=0	Topology=i
ADU74284.1	len=31	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
ADU74294.1	len=55	ExpAA=21.64	First60=21.64	PredHel=1	Topology=o29-51i
ADU74370.1	len=33	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
ADU74385.1	len=33	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
ADU74389.1	len=56	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
ADU74413.1	len=56	ExpAA=0.05	First60=0.05	PredHel=0	Topology=o
ADU74482.1	len=57	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
ADU74532.1	len=74	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
ADU74547.1	len=41	ExpAA=20.39	First60=20.39	PredHel=1	Topology=o15-34i
ADU74568.1	len=51	ExpAA=40.26	First60=40.26	PredHel=2	Topology=i5-27o31-48i
ADU74616.1	len=54	ExpAA=40.96	First60=40.96	PredHel=2	Topology=i3-20o30-52i
ADU74629.1	len=57	ExpAA=39.85	First60=39.85	PredHel=2	Topology=i7-25o30-52i
ADU74637.1	len=97	ExpAA=0.14	First60=0.13	PredHel=0	Topology=o
ADU74696.1	len=42	ExpAA=20.87	First60=20.87	PredHel=1	Topology=o5-24i
ADU74763.1	len=256	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
ADU74950.1	len=57	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
ADU74990.1	len=35	ExpAA=22.35	First60=22.35	PredHel=1	Topology=i12-34o
ADU74998.1	len=291	ExpAA=25.03	First60=0.00	PredHel=0	Topology=o
ADU74999.1	len=37	ExpAA=19.60	First60=19.60	PredHel=1	Topology=o15-34i
ADU75055.1	len=41	ExpAA=19.43	First60=19.43	PredHel=1	Topology=i7-24o
ADU75057.1	len=54	ExpAA=19.76	First60=19.76	PredHel=1	Topology=i35-53o
ADU75111.1	len=74	ExpAA=0.08	First60=0.08	PredHel=0	Topology=o
ADU75126.1	len=155	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
ADU75198.1	len=53	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
ADU75258.1	len=210	ExpAA=0.18	First60=0.00	PredHel=0	Topology=o
ADU75281.1	len=129	ExpAA=66.05	First60=22.57	PredHel=3	Topology=o4-26i61-83o88-110i
ADU75309.1	len=36	ExpAA=0.05	First60=0.05	PredHel=0	Topology=o
ADU75314.1	len=192	ExpAA=2.37	First60=2.33	PredHel=0	Topology=o
ADU75335.1	len=51	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
ADU75379.1	len=44	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
ADU75437.1	len=52	ExpAA=0.34	First60=0.34	PredHel=0	Topology=o
ADU75438.1	len=45	ExpAA=10.46	First60=10.46	PredHel=0	Topology=o
ADU75518.1	len=228	ExpAA=20.87	First60=20.86	PredHel=1	Topology=i7-29o
ADU75522.1	len=689	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
ADU75526.1	len=1112	ExpAA=23.29	First60=21.00	PredHel=1	Topology=i7-29o
ADU75611.1	len=45	ExpAA=11.03	First60=11.03	PredHel=0	Topology=o
ADU75638.1	len=46	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
ADU75651.1	len=45	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
ADU75701.1	len=30	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
ADU75717.1	len=56	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
ADU75725.1	len=74	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
ADU75763.1	len=236	ExpAA=51.69	First60=22.72	PredHel=2	Topology=o10-32i178-200o
ADU75764.1	len=91	ExpAA=0.03	First60=0.01	PredHel=0	Topology=o
ADU75797.1	len=52	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
ADU75802.1	len=46	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
ADU75813.1	len=30	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
ADU75818.1	len=49	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
ADU75944.1	len=152	ExpAA=83.00	First60=26.66	PredHel=4	Topology=i9-28o55-77i102-124o134-151i
